<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="vBox" spacing="5" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="inventory.ui.ReservationDetailsController">
    <padding>
        <Insets topRightBottomLeft="5"/>
    </padding>
    <Label text="Person taking the reservation:"/>
    <TextField fx:id="textFieldName" text="Name"/>
    <Label text="Item:"/>
    <Pane fx:id="itemPane"/> <!-- placeholder for item pane -->
    <Label text="For the following date:"/>
    <DatePicker fx:id="datePicker" maxWidth="Infinity"/>
    <ComboBox fx:id="lessonComboBox" maxWidth="Infinity" promptText="Select Class"/>
    <Label text="Comment:"/>
    <TextArea fx:id="textAreaComment" maxWidth="Infinity" text="Comment" VBox.vgrow="ALWAYS"/>
</VBox>
