<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" minWidth="200" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.ui.tabs.reservations.ReservationDetailsPaneController">
    <StackPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
               AnchorPane.topAnchor="0">
<!--    display details    -->
        <VBox spacing="5">
            <Label text="Details:" maxWidth="Infinity" alignment="CENTER">
                <padding>
                    <Insets topRightBottomLeft="5"/>
                </padding>
            </Label>
            <fx:include source="reservation_details.fxml" VBox.vgrow="ALWAYS"/>
            <VBox spacing="5">
                <padding>
                    <Insets topRightBottomLeft="5"/>
                </padding>
                <Button fx:id="buttonReturn" onAction="#onReturnClicked" text="Return" maxWidth="Infinity"/>
                <HBox spacing="5">
                    <Button onAction="#onDeleteClicked" text="Delete"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Button onAction="#onSaveClicked" text="Save Changes"/>
                </HBox>
            </VBox>

        </VBox>
<!--    display if there is no selected reservation    -->
        <AnchorPane fx:id="noSelectedReservationPane" visible="false" style="-fx-background-color: white;">
            <Label alignment="CENTER" text="Select a reservation" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
    </StackPane>
</AnchorPane>
