<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="412.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.ui.controllers.TabReservations">
    <padding>
        <Insets topRightBottomLeft="5"/>
    </padding>
    <SplitPane dividerPositions="0.6" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
               AnchorPane.topAnchor="0">
        <ListView fx:id="reservationsListView" minWidth="300"/>
        <fx:include source="reservation_details.fxml"/>
    </SplitPane>


</AnchorPane>
