# school-inventory

./: .gitignore  Database.db  README.md  pom.xml  timetable.json  type.txt
src/main/java/inventory/: FileIO.java  Main.java  MainController.java  TabController_Inventory.java
src/main/java/inventory/model/: Category.java  Filter.java  Inventory.java  Item.java  Lesson.java  Mappable.java  Record.java  Reservation.java  ReservationManager.java  Timetable.java
src/main/java/inventory/model/singleton/: Filter.java  Inventory.java  ReservationManager.java
src/main/java/inventory/ui/: CustomListCell.java  DialogStage.java  ItemCreatorDialog.java  PaneFactory.java  ReservationDetailsController.java  ReserveDialog.java
src/main/java/inventory/ui/dialogs/: ExportDialog.java  (+2 more)
src/main/java/inventory/utils/: Database.java  ExcelGenerator.java  Factory.java  JSONUtil.java  ReflectionUtil.java  SQLiteHelper.java  StageHelper.java  Timetable.java
src/main/resources/fxml/: Untitled.fxml  category_cell.fxml  main.fxml
src/main/resources/fxml/dialogs/: dialog_export.fxml  item_creator.fxml  reservation_creator.fxml
src/main/resources/fxml/tab_home/: reservation_cell.fxml  tab_home.fxml
src/main/resources/fxml/tab_inventory/: categories_pane.fxml  category_cell.fxml  item_cell.fxml  item_pane.fxml  items_pane.fxml  tab_inventory.fxml
src/main/resources/fxml/tab_reservations/: reservation_cell.fxml  reservation_details.fxml  reservation_details_pane.fxml  tab_reservations.fxml
src/main/resources/styles/: category_cell.css  emphasis.css  panes.css  styles.css  title.css
(+25 files in other folders)
