<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:controller="inventory.ui.tabs.inventory.CategoryCell" fx:id="categoryCell" prefHeight="50.0" prefWidth="200.0" stylesheets="/styles/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <HBox fx:id="categoryItem" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
           <children>
               <Label fx:id="categoryNameLabel" />
               <Label fx:id="numOfItemsLabel" />
           </children>
       </HBox>
   </children>
</AnchorPane>
