<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefWidth="300" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            maxHeight="Infinity" fx:controller="inventory.ui.tabs.inventory.DialogNewItemController">
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" spacing="5" maxHeight="Infinity">
        <TextField fx:id="nameTextField" promptText="Name"/>
        <TextArea fx:id="descriptionTextArea" promptText="Description" wrapText="true" prefHeight="200.0"
                  maxHeight="Infinity"
                  prefWidth="200.0"
                  VBox.vgrow="ALWAYS"/>
        <ComboBox fx:id="categoryComboBox" prefWidth="150.0" maxWidth="Infinity" promptText="Select Category"/>
        <HBox spacing="5">
            <Button onAction="#onCancelClicked" text="Cancel"/>
            <Button fx:id="doneButton" onAction="#onSaveClicked" text="Add" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
        </HBox>
    </VBox>
</AnchorPane>