<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         prefWidth="500">
    <graphic>
        <HBox fx:id="root" alignment="CENTER" spacing="10">
            <Pane fx:id="itemPane"
                  GridPane.rowIndex="0" GridPane.columnIndex="0"
                  GridPane.rowSpan="2"/> <!-- placeholder for item pane -->
            <VBox spacing="5" HBox.hgrow="ALWAYS">
                <Label fx:id="labelName" maxWidth="140" text="Name"/>
                <Label fx:id="labelComment" text="Comment"/>
            </VBox>
            <GridPane alignment="CENTER" hgap="5">
                <Label text="Date:" maxWidth="Infinity" maxHeight="Infinity" alignment="BOTTOM_RIGHT"
                       GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <Label fx:id="labelDate" text="Time" maxWidth="Infinity" maxHeight="Infinity" alignment="BOTTOM_LEFT"
                       GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <Label text="Lesson:" maxWidth="Infinity" maxHeight="Infinity" alignment="TOP_RIGHT"
                       GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <Label fx:id="labelLesson" text="Lesson" maxWidth="Infinity" maxHeight="Infinity" alignment="TOP_LEFT"
                       GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            </GridPane>
            <Button fx:id="buttonReturn" text="Return" maxHeight="Infinity"
                    GridPane.rowIndex="0" GridPane.columnIndex="4" GridPane.rowSpan="2"/>
        </HBox>
    </graphic>
</fx:root>
