<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.ui.tabs.home.HomeController">
    <VBox AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <Label text="Active Reservations">
            <padding><Insets topRightBottomLeft="10"/></padding>
        </Label>
        <ListView fx:id="listViewCurrentReservations" VBox.vgrow="ALWAYS"/>
    </VBox>

</AnchorPane>
