<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<VBox fx:controller="inventory.ui.controllers.CategoriesPaneController" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" alignment="CENTER_LEFT" prefWidth="200">
    <padding><Insets topRightBottomLeft="5"/></padding>
    <HBox alignment="CENTER_LEFT">
        <Label text="Categories" stylesheets="/styles/title.css"/>
        <Button fx:id="addButton" text="New" onAction="#handleButtonAction" maxWidth="1.7976931348623157E308"/>
    </HBox>

    <ListView fx:id="listView" VBox.vgrow="ALWAYS"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER"/>

</VBox>
